NEXT_PUBLIC_POSTGRES_URL="postgres://default:h6oM5pAvFIau@ep-wandering-scene-a4v57bym-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_POSTGRES_PRISMA_URL="postgres://default:h6oM5pAvFIau@ep-wandering-scene-a4v57bym-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
NEXT_PUBLIC_POSTGRES_URL_NO_SSL="postgres://default:h6oM5pAvFIau@ep-wandering-scene-a4v57bym-pooler.us-east-1.aws.neon.tech:5432/verceldb"
NEXT_PUBLIC_POSTGRES_URL_NON_POOLING="postgres://default:h6oM5pAvFIau@ep-wandering-scene-a4v57bym.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_POSTGRES_USER="default"
NEXT_PUBLIC_POSTGRES_HOST="ep-wandering-scene-a4v57bym-pooler.us-east-1.aws.neon.tech"
NEXT_PUBLIC_POSTGRES_PASSWORD="h6oM5pAvFIau"
NEXT_PUBLIC_POSTGRES_DATABASE="verceldb"